plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'


}


group 'com.study.yufei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.2'

    implementation ('org.web3j:core:4.8.6')
    implementation('cglib:cglib:3.3.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
