plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'


}

group 'com.study.yufei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'



    compileOnly 'org.projectlombok:lombok:1.16.2'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'


}
